# MVVMExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/avengersmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedro/mvvmexample/: LoginActivityTest.kt  MainActivityTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/avengersmvvm/base/: BaseActivity.kt  BaseRepositoryTask.kt  BaseViewModel.kt
app/src/main/java/com/pedro/avengersmvvm/repository/: RequestRepositoryTask.kt  UserRepositoryTask.kt
app/src/main/java/com/pedro/avengersmvvm/retrofit/: Avenger.kt  AvengersService.kt  AvengersServiceImp.kt  GetAvengersListCallback.kt
app/src/main/java/com/pedro/avengersmvvm/task/: LoadListTask.kt  LoginTask.kt  LogoutTask.kt  NavigatorTask.kt  UserDataTask.kt
app/src/main/java/com/pedro/avengersmvvm/ui/: ListActivity.kt  ListAdapter.kt  LoginActivity.kt
app/src/main/java/com/pedro/avengersmvvm/util/: Constants.kt  Utils.kt
app/src/main/java/com/pedro/avengersmvvm/viewmodel/: RequestViewModel.kt  UserViewModel.kt
app/src/main/java/com/pedro/mvvmexample/: MainActivity.kt  Util.kt
app/src/main/java/com/pedro/mvvmexample/base/: BaseActivity.kt  ViewModelBase.kt
app/src/main/java/com/pedro/mvvmexample/repository/: RepositoryTask.kt
app/src/main/java/com/pedro/mvvmexample/task/: LoginTask.kt  NavigatorTask.kt
app/src/main/java/com/pedro/mvvmexample/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/pedro/mvvmexample/viewmodel/: UserViewModel.kt  ViewModelBase.kt
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pedro/avengersmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
